#this is how i find the factors of a number 
x=input()
x=int(x)
def print_factors(x):
   print("The factors of",x,"are:")
   for i in range(1, x + 1):
       if x % i == 0:
           print(i)



print_factors(x)



print(64*8)
astronaut = {
    "first_name": "Neil",
    "last_name": "Armstrong",
    "university": "Purdue University"
}
print(astronaut)

x=input()
x=int(x)
def print_factors(x):
   print("The factors of",x,"are:")
   for i in range(1, x + 1):
       if x % i == 0:
           print(i)


print(print_factors(x))


a=input()
a=int(a)
b=input()
b=int(b)
print(a*2)
print(a+b)
n = 12
answer = 0
for i in range(1, n+1):
    if n % i == 0:




        answer += i
print('Answer=' + str(answer))




print("what is your hourly pay?")
input()=x
print("how many hours will you work per day")
input()=y

def pay_byyear()
   print(x*y*365)


]
   
   









